<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="686" mockupW="884" mockupH="657">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="346" y="29" w="884" h="657" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>esi.intelligence%0Ahttp%3A//esi.intelligence/configuration</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="349" y="156" w="878" h="512" measuredW="348" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Reserves%2C%20Production%2C%20Capital%2C%20Opex%2C%20Metrics</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="489" y="211" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>North%20Sea</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="598" y="211" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Gulf%20of%20Mexico</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="713" y="211" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Tunisia</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="371" y="248" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Drilling</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="489" y="247" w="96" h="-1" measuredW="67" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drilling</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="247" w="98" h="-1" measuredW="58" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drills</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="247" w="98" h="-1" measuredW="67" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drilling</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tree" x="600" y="416" w="137" h="177" measuredW="300" measuredH="225" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>%5B%20%5D%20Drills%0A%5B%20%5D%20Complete%0A%5B%20%5D%20Tie-In%0A%5B%20%5D%20Abandon%0A%5Bx%5D%20Admin%0A%5Bx%5D%20Office%0A%5Bx%5D%20Miscellaneous</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="371" y="284" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Completion</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="489" y="283" w="96" h="-1" measuredW="88" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="283" w="98" h="-1" measuredW="88" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="283" w="98" h="-1" measuredW="95" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completion</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="371" y="321" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tie-In</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="489" y="320" w="96" h="-1" measuredW="66" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tie-In</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="320" w="98" h="-1" measuredW="66" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tie-In</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="320" w="98" h="-1" measuredW="66" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tie-In</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="371" y="358" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="489" y="357" w="96" h="-1" measuredW="76" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seismic</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="357" w="98" h="-1" measuredW="88" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="357" w="98" h="-1" measuredW="70" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finding</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="371" y="395" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>G%26A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="489" y="394" w="96" h="-1" measuredW="78" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="394" w="98" h="-1" measuredW="97" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%2C%20Of...</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="394" w="98" h="-1" measuredW="51" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GA</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="828" y="211" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>California</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="830" y="247" w="98" h="-1" measuredW="67" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drilling</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="830" y="283" w="98" h="-1" measuredW="95" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completion</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="830" y="320" w="98" h="-1" measuredW="66" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tie-In</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="830" y="357" w="98" h="-1" measuredW="70" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finding</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="830" y="394" w="98" h="-1" measuredW="51" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GA</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="371" y="433" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Add%20New%20Category</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="943" y="211" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Australia</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="945" y="247" w="98" h="-1" measuredW="67" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drilling</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="945" y="283" w="98" h="-1" measuredW="95" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completion</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="945" y="320" w="98" h="-1" measuredW="66" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tie-In</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="945" y="357" w="98" h="-1" measuredW="88" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discovery</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="945" y="394" w="98" h="-1" measuredW="60" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%26A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="211" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Texas</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="1060" y="247" w="98" h="-1" measuredW="67" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drilling</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="1060" y="283" w="98" h="-1" measuredW="95" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completion</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="1060" y="320" w="98" h="-1" measuredW="66" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tie-In</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="1060" y="357" w="98" h="-1" measuredW="61" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%26G</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="1060" y="394" w="98" h="-1" measuredW="60" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%26A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="1109" y="110" w="-1" h="-1" measuredW="106" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>Jack%20Reed%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="356" y="106" w="276" h="41" measuredW="240" measuredH="41" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>0</color>
        <size>32</size>
        <text>System%20Mapping</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="608" y="114" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>chart1%26bm%3Bchart1.bmml%26bm%3Bchart1.bmml%26bm%3Bchart1.bmml</href>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22262%2C85%2C323%2C109%22%20href%3D%22chart1.bmml%22%20alt%3D%22chart1%22%20id%3D%2252%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
  </controls>
</mockup>